{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/sumith/Dev/workflow"
		},
		{
			"path": "/home/sumith/Dev/cfahrd"
		},
		{
			"path": "/home/sumith/Dev/hrdmanage"
		},
		{
			"path": "/home/sumith/Dev/hrd"
		},
		{
			"path": "/home/sumith/Dev/lms"
		},
		{
			"path": "/home/sumith/Dev/lms_new"
		}
	]
}
